                  			      _____________________________
                             /                             \ 
                     ___/ /  | work yourself to death      |
  \                 |  /\/   |and I stick a horn into you! |
  \\                \  o --/ \ ____________________________/ 
   \\    /---\------/\   __)_/ /                              
   \ \__/ '           `  _/ --/                                
    \     \    '         |                         
    \______\   \   `     /
        /   \   \--/   / \                                  
        /  / |  |  |  |  |                                  
        |  | |  |  |  |  |                                  
        ---# --##  --## -#                                  
